file:///I:/Users/Usuario/Desktop/Libros%20pdf/Arquitectura/Computer%20Architecture,%20Sixth%20Edition_%20A%20Quantitative%20Approach%20-%20PDF%20Room.pdf
	118

file:///I:/Users/Usuario/Desktop/Libros%20pdf/Algorithms-to-Live-By.pdf
	65

file:///I:/Users/Usuario/Desktop/Libros%20pdf/Computer%20System_EN.pdf
	847

file:///I:/Users/Usuario/Desktop/Libros%20pdf/Int%20Artificial/deeplearningbook.pdf
	38

file:///I:/Users/Usuario/Desktop/Libros%20pdf/Ing%20Software/Software%20Engineering%20(9th%20Edition).pdf
	44

